{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'espflashtool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=espflashtool"
                ],
                "filter": {
                    "name": "espflashtool",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'espflashtool'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=espflashtool",
                    "--package=espflashtool"
                ],
                "filter": {
                    "name": "espflashtool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'timing'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=timing",
                    "--package=espflashtool"
                ],
                "filter": {
                    "name": "timing",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'espflashtool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=espflashtool",
                    "--package=espflashtool"
                ],
                "filter": {
                    "name": "espflashtool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
